{
  "name": "webhook-api",
  "version": "1.0.0",
  "description": "Webhook management API for Loopr",
  "main": "src/index.js",
  "dependencies": {
    "node-appwrite": "^14.1.0",
    "node-fetch": "^2.7.0"
  },
  "type": "module"
}
